server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/ticket_db
resilience4j.retry.instances.maxAttempts=3
resilience4j.retry.instances.sellTicket.waitDuration=1000


