server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/ticket_db

resilience4j.retry.instances.TICKET-SERVICE.max-attempts=5
resilience4j.retry.instances.TICKET-SERVICE.wait-duration=1s


